.auth-container {
    width: 380px;
    margin: 60px auto;
    background: white;
    padding: 24px;
    border-radius: var(--radius);
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.auth-container input {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    border: 1px solid var(--secondary);
    border-radius: var(--radius);
}

.auth-container button {
    width: 100%;
    padding: 12px;
    background: var(--primary);
    color: var(--text-light);
    border: none;
    border-radius: var(--radius);
    margin-top: 12px;
}
