.app-container {
  max-width: 900px;
  margin: 40px auto;
  padding: 20px;
}

.title {
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  color: var(--navy);
  margin-bottom: 20px;
}

.card {
  background: var(--white);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 16px rgba(0,0,0,0.1);
  margin-bottom: 20px;
  border: 1px solid var(--sky);
}

.input {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--sky);
  border-radius: 8px;
  margin-bottom: 12px;
  outline: none;
}

.input:focus {
  border-color: var(--teal);
}

.btn {
  width: 100%;
  padding: 12px;
  background: var(--teal);
  color: var(--white);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  transition: 0.2s;
}

.btn:hover {
  background: var(--navy);
}
