spring.application.name=backend

# ===============================
# DATABASE - SUPABASE (POOLER)
# ===============================
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require&pgbouncer=true
spring.datasource.username=postgres.jrqclyxmrbqxlqiqnaur
spring.datasource.password=proyectofinal

spring.datasource.hikari.data-source-properties.preparedStatementCacheQueries=0
spring.datasource.hikari.data-source-properties.preparedStatementCacheSize=0
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.jpa.properties.hibernate.jdbc.prepare_sql=false

# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Evita errores LazyInitialization
spring.jpa.open-in-view=false

# ===============================
# SERVER
# ===============================
server.address=0.0.0.0
