.new-post {
    background: white;
    padding: 16px;
    border-radius: var(--radius);
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.new-post textarea {
    width: 100%;
    min-height: 80px;
    padding: 12px;
    border-radius: var(--radius);
    border: 1px solid var(--secondary);
}

.new-post input {
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border-radius: var(--radius);
    border: 1px solid var(--secondary);
}

.new-post button {
    width: 100%;
    margin-top: 12px;
    padding: 12px;
    background: var(--primary);
    color: white;
    border-radius: var(--radius);
    border: none;
}
